Repository: outlook84/dashbox
Catalog: dashbox/kodi/plugin.video.dashbox/resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30000
source: Connection
zh_cn: 连接

# #30001
source: Server URL
zh_cn: 服务器地址

# #30002
source: Subscription ID
zh_cn: 订阅 ID

# #30003
source: Access code
zh_cn: 访问码

# #30004
source: Access token
zh_cn: 访问令牌

# #30010
source: Settings
zh_cn: 设置

# #30011
source: Re-authenticate
zh_cn: 重新认证

# #30012
source: Dashbox server and subscription id are required
zh_cn: 需要配置 Dashbox 服务器地址和订阅 ID

# #30013
source: Request failed
zh_cn: 请求失败

# #30014
source: Dashbox search
zh_cn: Dashbox 搜索

# #30016
source: Authenticate
zh_cn: 认证

# #30017
source: Enter access code
zh_cn: 输入访问码

# #30018
source: Access code must be 4-12 digits
zh_cn: 访问码必须是 4-12 位数字

# #30019
source: Authentication failed
zh_cn: 认证失败

# #30100
source: Playback
zh_cn: 播放

# #30101
source: Preferred video codecs
zh_cn: 视频编码偏好

# #30102
source: Preferred audio codecs
zh_cn: 音频编码偏好

# #30103
source: Max video height
zh_cn: 最大视频高度

# #30104
source: Max video FPS
zh_cn: 最大视频帧率

# #30105
source: Bilibili Danmaku font size
zh_cn: Bilibili 弹幕字号

# #30106
source: Enable Bilibili Danmaku
zh_cn: 启用 Bilibili 弹幕

# #30107
source: Enable YouTube subtitles
zh_cn: 启用 YouTube 字幕

# #30110
source: Unlimited
zh_cn: 不限制

# #30121
source: Small
zh_cn: 小

# #30122
source: Medium
zh_cn: 中

# #30123
source: Default
zh_cn: 默认

# #30124
source: Large
zh_cn: 大

# #30125
source: Extra large
zh_cn: 特大

# #30130
source: Disabled
zh_cn: 禁用

# #30131
source: Video codec priority 1
zh_cn: 视频编码优先级 1

# #30132
source: Video codec priority 2
zh_cn: 视频编码优先级 2

# #30133
source: Video codec priority 3
zh_cn: 视频编码优先级 3

# #30134
source: Video codec priority 4
zh_cn: 视频编码优先级 4

# #30150
source: At least one codec must be enabled
zh_cn: 至少启用一个编码

# #30151
source: Audio codec priority 1
zh_cn: 音频编码优先级 1

# #30152
source: Audio codec priority 2
zh_cn: 音频编码优先级 2

# #30153
source: Audio codec priority 3
zh_cn: 音频编码优先级 3

# #30154
source: Audio codec priority 4
zh_cn: 音频编码优先级 4

# #30155
source: Audio codec priority 5
zh_cn: 音频编码优先级 5

# #30156
source: Audio codec priority 6
zh_cn: 音频编码优先级 6
